<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>VUE插槽</title>
    <script src="./vue.js"></script>
</head>


<body>
    <!-- 1. 为了性能 用key 唯一 -->
    <div id="root">

        <bodycontent :url="tt" :content="'123'">
            <div class='header' slot="header">header</div>
            <div class='footer' slot="footer" >footer</div>
        </bodycontent>
    </div>

    <script>


        var child = {
            props:['content'],
            data:function(){
                return {
                    slotContent:'fffff'
                }
            },
            template: `
                <div>
                    <slot name="header"></slot>
                    <div class='content'>content</div>
                    <slot name="footer"></slot>
                </div>
            `
            
        }




        var vm = new Vue({
            el: '#root',
            components: {
                bodycontent: child
            },
            methods: {
               
            },
            data:{
                tt:"123"
            }

        })



    </script>


</body>

</html>